# Yolo default config: https://docs.ultralytics.com/usage/cfg/

[trainer]
n_epochs = 150
log_interval = 20
seed = 0
# Only for tracking environment
source = "bme32"

[data_loader]
batch_size_train = 32
batch_size_test = 32
prioritized_sampler = True
explore_type = fit_count
# pb_error, label_change
exploit_type = label_change
c_constant = 1.0
# Kitti
dataset_name = kitti
num_workers = 4
rect = True

[augmentation]
resize_param = 640
mosaic = 0.0
translate = 0.1
scale = 0.2

[model]
# yolov5 and yolov8 n/s/m/l/x as defined in https://pypi.org/project/ultralytics/
model_type = yolov8s
# yolo, resnet, mobilenet
backend = yolo
pretrained = False

[callbacks]
neptune_logger_callback = True
neptune_token = eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJiYmRlNDFkZC1hZmMxLTQyNDktYmU0OC03N2IwMWRiYThkZjIifQ==
neptune_project = KovariProductions/object-detection-prioritization

[optim]
# constant with warmup
learning_rate_initial = 0.01
learning_rate_final = 0.01

cos_lr = True
# warmup_epochs for warmup_cos and wstep lr decay
warmup_epochs = 50
momentum = 0.9
weight_decay = 0.0002
# SGD, Adam, RMSProp, auto
optimizer = Adam